//Port from where we listen
PORT = 3000

//o2switch email config
O2SWITCH_USER_EMAIL_ROUTER = router@nadia-et-samuel.fr
O2SWITCH_USER_PASS_ROUTER = 96]iv@0RpS-x
O2SWITCH_USER_EMAIL_CONFIRMATION_RECEIVER = confirmations@nadia-et-samuel.fr
